# LiPari-Android

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/unesell/lipari/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unesell/lipari/: CheckPari.java  CommentsAdapter.java  Create_Pari_Post.java  DetailsPari.java  FileAdapter.java  GlobalSettingsApplication.java  HelperAdapter.java  ImageAdapter.java  ImageModel.java  ImageViewGallary.java  LivePlayer.java  LoginUnesellAccount.java  MainActivity.java  ModalSheatOpen.java  Profile.java  Reward.java  RewardActivity.java  RewardAdapter.java  SplashScreen.java  Store.java
app/src/main/res/anim/: rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: app_icon_yellow.xml  comments.xml  complete.xml  download.xml  fullscreen.xml  gradient_background.xml  gradient_bottom.xml  info.xml  join.xml  link.xml  menu_b.xml  menu_dot.xml  mess.xml  profile_user.xml  rounded_edittext.xml  social.xml  store.xml
app/src/main/res/drawable-v31/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_check.xml  activity_details_pari.xml  activity_login_unesell_account.xml  activity_main.xml  activity_reward.xml  activity_store.xml  auth_form.xml  bottom_sheet_image.xml  comments_resurce.xml  content_main.xml  content_scrolling.xml  create_pari_post.xml  dialog_join_pari.xml  files_resurce.xml  image_card_layout.xml  image_view_gallary.xml  live_player.xml  main_menu.xml  main_navmenu.xml  profile.xml  purchase_confirmation_layout.xml  reward_card.xml  row_resurce.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_details_pari.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/unesell/lipari/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
