<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.unesell.lipari.MainActivity">
    <item
        android:id="@+id/main"
        android:contentDescription="Профиль и настройки"
        android:icon="@drawable/menu"
        android:title="Меню"
        app:showAsAction="ifRoom" />

</menu>