<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Material3.DynamicColors.DayNight"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/MainBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="Background"
        android:scaleType="centerCrop"
        app:layout_collapseMode="parallax"
        app:layout_collapseParallaxMultiplier="0.5"
        tools:ignore="HardcodedText" />

    <include
        android:id="@+id/include"
        layout="@layout/content_main"
        app:layout_anchor="@+id/MainBackground"
        app:layout_anchorGravity="center" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        style="@style/Widget.Material3.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:theme="@style/ThemeOverlay.Material3.NavigationView"
        app:buttonGravity="bottom"
        app:fabAlignmentMode="end"
        app:fabAnimationMode="slide"
        app:menu="@menu/menu_main"
        app:menuAlignmentMode="start"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        android:text="@string/new_pari"
        app:icon="@drawable/comments"
        app:layout_anchor="@+id/bottomAppBar"
        app:layout_anchorGravity="end|center"
        app:srcCompat="@drawable/comments" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>